<!DOCTYPE html>
<html>
  <head>
    <title> Home </title>
      <meta charset="UTF-8">
      <meta name="description" content="index">
      <meta name="author" content="Lily Johnson">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          background-color: powderblue;
          font-family: sans-serif;
        }
        .title {
          background-color: #FAC3D8 ;
          width: 400px;
          margin: auto;
          padding: 10px;
          font-size: large;
          text-align: center;
      }
      .content {
        width: 600px;
        margin: auto;
        padding: 10px;
      }
        nav {
          text-align: center;
          color: black;
        }
        .images {
          text-align: center;
        }
      </style>
  </head>
</html>

<body>
  <nav>
    <a href="./index.html" style="color: black;">Home</a>
    <a href="./about.html" style="color: black;">About</a>
    <a href="./contact.html" style="color: black;">Contact</a>
 </nav>
  <p>
    <div id="home" class="title">
      <h1> HOME </h1>
    </div>
  </p>
  <div id="about" class="content">
     <h2> How to Make Apple Pie </h2>
     <ol>
       <li> Preheat oven to 400°F. </li>
       <li> Peel and slice about 8 cups of apples. </li>
       <li> Toss the apples with sugar and cinnamon. </li>
       <li> Place the dough into a 9-inch baking pan. </li>
       <li> Coat apples with corn starch and lemon juice. </li>
       <li> Place apples in pan inside dough.  </li>
       <li> Place second sheet of dough over apples and pinch crust together. </li>
       <li> Cut slits in top of dough. </li>
       <li> Egg wash top of pie and sprinkle with sugar. </li>
       <li> Bake for 40-45 minutes. </li>
     </ol>
  </div>
    <div id="images" class="images">
    <img src="./images/pie2.jpeg" alt="An image of an apple pie on a cooling rack." title="Cooling apple pie" width="512" height="300" />
    <img src="./images/pie1.jpeg" alt="An image of a slice of pie." title="Slice of pie" width="300" height="300" />
    <img src="./images/pie3.jpeg" alt="An image of an apple pie on a table." title="Apple pie" width="408" height="300" />
</div>
</body>
